/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require bootstrap/dist/css/bootstrap.min.css
 *= require_tree .
 *= require_self
 */

body
  background-color: #F5F5F5

h1
  margin-bottom: 1.5em

textarea
  resize: none
  margin-bottom: 1em

.chipher-controls
  margin-bottom: 1em

@media (min-width: 992px)
  .chipher-controls
    margin-top: 5.5em

.padding-0
  padding: 0

.input-group
  padding-top:    1em
  padding-bottom: 1em

.guess-message
  margin-top: 1em
